#This is a properties files
#this is an hub where all useful, but variable, parameters
#will be handled


#DB Properties
db_user=sa
db_pass=
db_host=
db_port=1433
db_name=master

#ServerPath
server_path=/home/YOUR_BACKUP_FOLDER_ON_YOUR_SERVER

#AdminEmailAddress
admin_mail=perrini.stefano@gmail.com

#Version
version=2.0

#buildNum
build=25

#license
license_intro=Developed under GPLv3 License with love by: 
authors=Stefano Perrini
license_footer=Free for home and commercial purpose. 
