#This is a properties files
#this is an hub where all useful, but variable, parameters
#will be handled


#DB Properties
db_user=sa
db_pass=
db_host=
db_port=1433
db_name=master

#ServerPath 
server_path=/home/.../PATH_TO_STORE_BACKUP

backuplist=