#This is a properties files
#this is an hub where all useful, but variable, parameters
#will be handled


#DB Properties
db_user=sa
db_pass=R+JEhZ9w-K}djl$71>Mk0z63!}W4EU#X
db_host=188.40.142.201
db_port=1433
db_name=master

#ServerPath 
server_path=Z:/down/dumpDb/

backuplist=segnalazioni